events {
    worker_connections 1024;
}

http {
 
     upstream backend {
        server 35.197.239.69:5000 weight=7;  # 70% traffic
        server 34.147.165.235:5000 weight=3;  # 30% traffic
    }

  

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://35.197.239.69;
        }
        location /cat_page {
            proxy_pass http://backend/cat_page;
        }
        location /register {
            proxy_pass http://35.197.239.69:8080/register;
        }
    }
}