events {
    worker_connections 1024;
}

http {
 
     upstream backend {
        server 128.0.0.5:5000 weight=7;  # 70% traffic
        server 128.0.0.6:5000 weight=3;  # 30% traffic
    }

  

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://128.0.0.5;
        }
        location /cat_page {
            proxy_pass http://backend/cat_page;
        }
        location /Video/ {
            proxy_pass http://backend/Video/;
        }
        location /register {
            proxy_pass http://128.0.0.5:8080/register;
        }
    }
}