http {
    upstream backend {
        server 35.197.239.69 weight=7;  # 70% traffic
        server 34.147.165.235 weight=3;  # 30% traffic
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://backend;
        }
    }
}
